import java.lang.*;

class Solution {
    public boolean isPalindrome(int x) {
        boolean value = false;
        
        
        if(x < 0){
            value = false;
        }
       
        int length = Integer.valueOf(x).toString().length();
        String s= String.valueOf(x);
        int middle = (length+1) / 2;
        int i = 0; int j = length-1;
        
        
        if(length == 1){
            value = true;
        }
        if ((length > 1) && (x>0)) {
            if(length%2 == 0){
                middle = 0;
                while(i<j){
                 if(s.charAt(i) == s.charAt(j)){
                     value = true;  
                     i++;
                     j--;
                    }
                    else{
                     value = false;   
                    }
                }
            }
            while(i<j){
                middle = (length+1)/2;
            for( i=0; i<middle; i++){
                for( j=length-1; j>middle; j--){
                    if(s.charAt(i) == s.charAt(j)){
                     value = true;   
                    }
                    else{
                     value = false;   
                    }
                }}
            }
        }
        return value;
    }
}